# BillVision

./: .gitignore  README.md  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/example/billvision/: ComposableTest.kt  ComposableTests.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityUITest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/billvision/: BillClassifier.kt  BillImageAnalyzer.kt  BillInference.kt  BillLabel.kt  BitmapExt.kt  CameraActivity.kt  MainActivity.kt  ModelHandler.kt  PhotoDisplayActivity.kt  Result.kt  ResultActivity.kt  TfLiteBillClassifier.kt
android-app/app/src/main/java/com/example/billvision/activity/: CameraActivity.kt  ResultActivity.kt
android-app/app/src/main/java/com/example/billvision/data/: BillClassifier.kt  BillDetector.kt  BillImageAnalyzer.kt
android-app/app/src/main/java/com/example/billvision/data/model/: BillInference.kt  BillLabel.kt  Result.kt
android-app/app/src/main/java/com/example/billvision/ml/: BillDetector.kt  BillImageAnalyzer.kt
android-app/app/src/main/java/com/example/billvision/model/: BillInference.kt  ImageDimensions.kt
android-app/app/src/main/java/com/example/billvision/ui/camera/: CameraPreview.kt  CameraPreviewViewModel.kt
android-app/app/src/main/java/com/example/billvision/ui/main/: MainScreen.kt  PermissionScreen.kt
android-app/app/src/main/java/com/example/billvision/ui/theme/: Color.kt  Type.kt
android-app/app/src/main/java/com/example/billvision/util/: ImageExtensions.kt
android-app/app/src/main/java/com/example/billvision/utils/: BitmapExt.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/com/example/billvision/: BillDetectorTest.kt  BillImageAnalyzerTest.kt  CameraActivityKtTest.kt  CameraPreviewViewModelTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/example/billvision/: MainActivity.kt
app/src/main/java/com/example/billvision/ui/theme/: Theme.kt
app/src/test/java/com/example/billvision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: .env-example  .gitignore  add_metadata.py  billvision_config.yaml  detect_bills.py  infer.py  labels.txt  main.py  requirements-gpu.txt  requirements.txt  train_model.py
model/dataset/: README.dataset.txt  README.roboflow.txt
model/dataset/test/: money.tfrecord  money_label_map.pbtxt
model/dataset/train/: money.tfrecord
model/dataset/valid/: money.tfrecord
model/models/: model.py
model/preprocessing/: data_loader.py  data_preprocessing.py
model/scripts/: count_tfrecord_items.py  inspect_tfrecord.py
model/training/: train.py
